#!/usr/bin/sh
#
# Fails if nothing is staged, otherwise reformats staged files, and prompts to
# review changes.

set -e

trap 'test $? -gt 0 && echo "Aborting..."' EXIT

staged_files=$(git diff --name-only --cached)
set -- $staged_files

if test $# -eq 0
then
	echo 'Nothing staged.'
	exit 1
fi

if test -f "$1" && ! prettier --check "$@" >/dev/null 2>&1
then
	prettier --write "$@"

	echo 'Files have been reformatted...'
	echo 'Please review unstaged changes before adding and committing.'
	exit 1
fi

exit 0
